<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Oliver Baptiste</title>
<meta name="description"
  content="Personal home page of Oliver Baptiste,
	    a web designer/developer based in the NYC metro area.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url("https://p.typekit.net/p.css?s=1&k=cyf8srx&ht=tk&f=7986.7987.7988.7989.10415&a=641406&app=typekit&e=css");
@font-face {
  font-family:"omnes-pro";
  src:url("https://use.typekit.net/af/fab690/000000000000000077359bed/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/fab690/000000000000000077359bed/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/fab690/000000000000000077359bed/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n5&v=3") format("opentype");
  font-display:auto;font-style:normal;font-weight:500;
}
@font-face {
  font-family:"omnes-pro";
  src:url("https://use.typekit.net/af/6c518c/000000000000000077359be7/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i5&v=3") format("woff2"),url("https://use.typekit.net/af/6c518c/000000000000000077359be7/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i5&v=3") format("woff"),url("https://use.typekit.net/af/6c518c/000000000000000077359be7/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i5&v=3") format("opentype");
  font-display:auto;font-style:italic;font-weight:500;
}
@font-face {
  font-family:"omnes-pro";
  src:url("https://use.typekit.net/af/b7f08e/000000000000000077359bea/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n8&v=3") format("woff2"),url("https://use.typekit.net/af/b7f08e/000000000000000077359bea/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n8&v=3") format("woff"),url("https://use.typekit.net/af/b7f08e/000000000000000077359bea/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n8&v=3") format("opentype");
  font-display:auto;font-style:normal;font-weight:800;
}
@font-face {
  font-family:"omnes-pro";
  src:url("https://use.typekit.net/af/cf55ca/000000000000000077359bee/30/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i8&v=3") format("woff2"),url("https://use.typekit.net/af/cf55ca/000000000000000077359bee/30/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i8&v=3") format("woff"),url("https://use.typekit.net/af/cf55ca/000000000000000077359bee/30/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=i8&v=3") format("opentype");
  font-display:auto;font-style:italic;font-weight:800;
}
@font-face {
  font-family:"franklin-gothic-urw-comp";
  src:url("https://use.typekit.net/af/63b6fe/0000000000000000000118bb/27/l?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/63b6fe/0000000000000000000118bb/27/d?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/63b6fe/0000000000000000000118bb/27/a?primer=7fa3915bdafdf03041871920a205bef951d72bf64dd4c4460fb992e3ecc3a862&fvd=n4&v=3") format("opentype");
  font-display:auto;font-style:normal;font-weight:400;
}
.tk-omnes-pro { font-family: "omnes-pro",sans-serif; }
.tk-franklin-gothic-urw-comp { font-family: "franklin-gothic-urw-comp",sans-serif; }
</style>
<link rel="stylesheet" href="style.css">
<header>
  <h1>Oliver Baptiste</h1>
  <p class="tagline">
    An analog digital audio visual individual.<small>™</small></p>
</header>
<section class="hello">
  <h2>Hello, World!</h2>
  <p><strong>I am a designer & developer</strong>
    of Web sites & apps.</p>
  <p><strong>I currently work at Medscape</strong>
    — a division of WebMD — as a Digital Production Coordinator.</p>
  <p><strong>I also play bass guitar!</strong>
    I've perfomed, composed, & produced music
    in many different genres.</p>
</section>
<section class="goodbye">
  <h2>More to come!</h2>
  <p>Thanks for visiting!</p>
</section>
<footer>
  <ul class="social-links">
    <li><a href="https://www.behance.net/oliverbaptiste">Behance</a></li>
    <li><a href="https://codepen.io/ogab">Codepen</a></li>
    <li><a href="https://github.com/oliverbaptiste">Github</a></li>
    <li><a href="https://www.linkedin.com/in/oliverbaptiste/">LinkedIn</a></li>
    <li><a href="https://soundcloud.com/oliverbaptiste">SoundCloud</a></li>
  </ul>
  <p>Theme inspired by the <a href="http://ethanschoonover.com/solarized">Solarized</a> color palette.</p>
  <p>Designed in <a href="https://sketchapp.com/">Sketch</a>
    using <a href="https://typekit.com/fonts/omnes">Omnes</a>
    & <a href="https://typekit.com/fonts/franklin-gothic-urw">Franklin Gothic URW Compressed</a>
    typefaces from <a href="https://typekit.com/">Adobe&nbsp;Fonts</a>.</p>
  <p>This site is hand-coded in <a href="https://www.gnu.org/software/emacs/">Emacs</a>
    & <a href="https://code.visualstudio.com/">Visual Studio Code</a>,
    and continuously deployed from 
    <a href="https://github.com/oliverbaptiste/oliverbaptiste.com">Github</a>
    to <a href="https://www.netlify.com/">Netlify</a>.</p>
  <p>SSL/TLS by <a href="https://letsencrypt.org/">Let’s Encrypt</a>.</p>
</footer>
</html>
